<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="306" height="180" visible="true" x="420" y="135" includeInLayout="true" autoLayout="true" cornerRadius="0" xmlns:ns1="com.copl.mtaionline.view.fscontrols.*" creationComplete="this.verticalScrollPolicy='off'" title="Error" resizeEffect="{mover}" styleName="myPopupStyle">
	<mx:Button x="212" y="105" label="OK" width="60" click="ok()" tabIndex="3" toolTip="OK"/>
	<mx:Button x="103" y="105" label="Show Detail" width="101" click="showDetail()" tabIndex="3" toolTip="Show Detail" id="btnDetail"/>
	<mx:TextArea x="14.5" y="135" width="258" height="150" textAlign="center" fontSize="12" id="txtDetail" text="{errorDetail}" color="#0F0909" editable="false" visible="false"/>
	<mx:TextArea x="14" y="6" width="257" height="91" textAlign="center" fontSize="12" id="txtDetail0" text="{errorMessage}" editable="false" visible="true" borderColor="#3D3D3D" borderStyle="solid"/>
	<mx:Script>
		<![CDATA[
			import au.com.coplsaas.totalinsurance.cms.model.COPLModelLocator;
			
			import mx.managers.PopUpManager;
			//♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥
			[Bindable]
		  	public var model : COPLModelLocator = COPLModelLocator.getInstance();
			[Bindable]
			private var errorDetail:String = '';	
			[Bindable]
			private var errorMessage:String = '';	
			//♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥
			/**
			 * This setter used to set error message.
			 * @author Kamran Aslam
			 * @param errorMessage:String containing message in short
			 */
			public function setErrorMessage(errorMessage:String):void
			{
				this.errorMessage = errorMessage;
			}
			//♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥
			/**
			 * This setter used to set error detail message.
			 * @author Kamran Aslam
			 * @param errorDetail:String containing message in detail
			 */
			public function setErrorDetail(errorDetail:String):void
			{
				this.errorDetail = errorDetail;
			} 
			//♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥
			/**
			 * This get used to get error detail message.
			 * @author Kamran Aslam
			 * @return String containing message in detail
			 */
			public function getErrorMessageDetail():String
			{
				return this.errorDetail;
			}
			//♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥
			/**
			 * This method call when user click on OK button.
			 * @author Kamran Aslam
			 */
			public function ok():void
			{
				PopUpManager.removePopUp(this);
			}
			//♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥
			/**
			 * This method call when user click on show detail button
			 * @author Kamran Aslam
			 */
			public function showDetail():void
			{
				if(btnDetail.label=="Show Detail")
				{
					this.height=330;
					txtDetail.visible=true;
					btnDetail.label="Hide Detail";
				}
				else
				{
					this.height=180;
					txtDetail.visible=false;
					this.verticalScrollPolicy="off";
					btnDetail.label="Show Detail";
				}	
			}
			//♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥
		]]>
	</mx:Script>
	<mx:Label x="8" y="110" text="*invalid entry" width="82" color="#ff0000" id="lblerror" visible="false"/>
	<mx:Resize id="mover" duration="250"/>
</mx:TitleWindow>
