<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark">
	<fx:Script>
		<![CDATA[
			[Embed(source="assets/images/searchicon.png")]
			[Bindable]
			private var SEARCH_ICON:Class;
			
			[Embed(source="assets/images/openmenuicon.png")]
			[Bindable]
			private var OPEN_MENU_ICON:Class;
		]]>
	</fx:Script>
	<s:Rect height="100%" width="100%">
		<s:fill>
			<s:SolidColor color="0xFFFFFF"/>
		</s:fill>
	</s:Rect>
	<s:Group height="100%" width="100%">
		<s:layout>
			<s:VerticalLayout gap="0"/>
		</s:layout>
		<s:Rect height="1" width="100%">
			<s:fill>
				<s:SolidColor color="0x000000"/>
			</s:fill>
		</s:Rect>
		<s:Group height="100%" width="100%">
			<s:layout>
				<s:HorizontalLayout paddingLeft="15" 
									paddingRight="15"
									verticalAlign="middle"/>
			</s:layout>
			<s:Image source="{SEARCH_ICON}" scaleX="0.5" scaleY="0.5" scaleZ="0.5"/>
			<s:Label text="Search" fontStyle="italic" width="100%"/>
			<s:Image source="{OPEN_MENU_ICON}" scaleX="0.5" scaleY="0.5" scaleZ="0.5"/>
		</s:Group>
		<s:Rect height="1" width="100%">
			<s:fill>
				<s:SolidColor color="0x000000"/>
			</s:fill>
		</s:Rect>
	</s:Group>
</s:Group>
