<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark"
		title="ALEXENDER MCQUEEN"
		skinClass="assets.images.CustomViewWithBackButtonAndSubTitleNormalSkin"
		actionBarVisible="false"
		creationComplete="view1_creationCompleteHandler(event)" xmlns:components="com.brandbuyer.views.components.*">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import assets.images.CustomViewWithBackButtonAndSubTitleNormalSkin;
			import assets.images.CustomViewWithBackButtonAndSubTitleSkin;
			
			import mx.events.FlexEvent;
			[Embed(source="assets/images/openmenulogo.jpg")]
			[Bindable]
			private var OPEN_MENU_LOGO:Class;
			
			[Embed(source="assets/images/addbrandicon.png")]
			[Bindable]
			private var NEW_BRAND_ICON:Class;
			
			protected function view1_creationCompleteHandler(event:FlexEvent):void
			{
				(this.skin as CustomViewWithBackButtonAndSubTitleNormalSkin).subTitle.text = "FALL 2000 | WOMEN";
				/* this.addEventListener('openMenuClicked',openMenuClickHandler); */
			}
			
			/* private function openMenuClickHandler(event:Event):void {
				list_menu.visible = !list_menu.visible;
			} */
			
			protected function image1_clickHandler(event:MouseEvent):void
			{
				navigator.pushView(BrandProductInfo);
			}
			
		]]>
	</fx:Script>
	<s:BorderContainer width="100%" height="1" borderVisible="false" backgroundColor="0x000000" top="0"/>
	<s:Group height="100%" width="100%">
		<s:layout>
			<s:VerticalLayout gap="0"/>
		</s:layout>
		<s:BorderContainer width="100%" height="1" borderVisible="false" backgroundColor="0x000000" top="0"/>
		<s:HGroup width="100%">
			<components:TopTabButton icon="{NEW_BRAND_ICON}" label="Product" height="45" width="70%"
									 click="{list_menu.visible = !list_menu.visible}"/>
			<components:TopTabButton icon="{NEW_BRAND_ICON}" label="Delete" height="45" width="30%"/>
		</s:HGroup>
		<s:BorderContainer width="100%" height="1" borderVisible="false" backgroundColor="0x000000" top="0"/>
		<s:Scroller height="100%" width="100%">
			<s:Group horizontalCenter="0">
				<s:layout>
					<s:TileLayout verticalAlign="middle" horizontalAlign="center"
								  columnAlign="justifyUsingWidth"
								  rowAlign="justifyUsingHeight"/>
				</s:layout>
				<s:Image source="{OPEN_MENU_LOGO}" 
						 height="150" width="150"
						 horizontalCenter="0"
						 verticalCenter="0"
						 click="image1_clickHandler(event)"/>
				<s:Image source="{OPEN_MENU_LOGO}" 
						 height="150" width="150"
						 horizontalCenter="0"
						 verticalCenter="0"
						 click="image1_clickHandler(event)"/>
				<s:Image source="{OPEN_MENU_LOGO}" 
						 height="150" width="150"
						 horizontalCenter="0"
						 verticalCenter="0"
						 click="image1_clickHandler(event)"/>
				<s:Image source="{OPEN_MENU_LOGO}" 
						 height="150" width="150"
						 horizontalCenter="0"
						 verticalCenter="0"
						 click="image1_clickHandler(event)"/>
				<s:Image source="{OPEN_MENU_LOGO}" 
						 height="150" width="150"
						 horizontalCenter="0"
						 verticalCenter="0"
						 click="image1_clickHandler(event)"/>
				
			</s:Group>		
		</s:Scroller>
	</s:Group>
	<s:BorderContainer width="100%" height="100%" borderVisible="false" backgroundColor="0x000000"
					   visible="{list_menu.visible}" backgroundAlpha="0.6" top="45"/>
	<s:List width="100%" id="list_menu" visible="false"
			skinClass="com.brandbuyer.skins.MenuListSkin"
			top="45">
		<s:dataProvider>
			<s:ArrayList>
				<fx:String>TAKE PHOTO</fx:String>
				<fx:String>GALLERY</fx:String>
			</s:ArrayList>
		</s:dataProvider>
	</s:List>
</s:View>
