<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		actionBarVisible="false" title="MainMenuView"
		creationComplete="onCreComp()"
		backgroundAlpha="0">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.core.FlexGlobals;
			[Embed(source="assets/images/sidemenubackground.png")]
			[Bindable]
			private var BG:Class;
			
			import mx.collections.ArrayCollection;
			
			private function onCreComp():void {
				menuList.dataProvider = loadData();
				menuList.selectedIndex = 0;
			}
			
			private function loadData():ArrayCollection {
				var listData:ArrayCollection = new ArrayCollection;
				listData.addItem("HOME");
				listData.addItem("BRANDS");
				listData.addItem("CHATS");
				listData.addItem("RESERVED PRODUCTS");
				listData.addItem("SETTINGS");
				return listData;
			}
			
			private function onItemSelect():void {
				if(menuList.selectedItem) {
					switch(menuList.selectedIndex){
						case 0:
						{
							FlexGlobals.topLevelApplication.navigator.popView();
							break;
						}
						case 1:
						{
							FlexGlobals.topLevelApplication.navigator.popView();	
							FlexGlobals.topLevelApplication.navigator.pushView(BrandsView);
							break;
						}
						case 2:
						{
							FlexGlobals.topLevelApplication.navigator.popView();	
							FlexGlobals.topLevelApplication.navigator.pushView(ChatView);
							break;
						}	
						case 4:
						{
							FlexGlobals.topLevelApplication.navigator.popView();	
							FlexGlobals.topLevelApplication.navigator.pushView(SettingsView);
							break;
						}
						case 3:
						{
							FlexGlobals.topLevelApplication.navigator.popView();	
							FlexGlobals.topLevelApplication.navigator.pushView(ReservedProductsView);
							break;
						}
					}
				}
			}  
		]]>
	</fx:Script>
	
	<s:HGroup width="100%" height="100%" gap="0">
		<s:Group height="100%" width="50">
			<s:Group width="100%" height="100%">
				<s:Image height="100%" width="100%" scaleMode="stretch" source="{BG}"/>
				<s:Group height="100%" width="100%">
					<s:layout>
						<s:VerticalLayout/>
					</s:layout>
				</s:Group>
			</s:Group>
			<s:BorderContainer height="100%" width="100%" backgroundAlpha="0.7" backgroundColor="0x000000"
							   borderVisible="false"/>
			<s:Button skinClass="com.brandbuyer.skins.IconMenuButtonSkin"
					  width="100%" click="FlexGlobals.topLevelApplication.navigator.popView()"/>
		</s:Group>
		<s:Group height="100%" width="100%">
			<s:layout>
				<s:VerticalLayout paddingTop="30"/>
			</s:layout>
			<s:List id="menuList" click="onItemSelect()" width="100%" height="100%"
					skinClass="com.brandbuyer.skins.MenuListSkin">
			</s:List>	
		</s:Group>
	</s:HGroup>
</s:View>
