<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark"
		creationComplete="onCreComp()"
		actionBarVisible="false"
		title="{resourceManager.getString('resources','settingstitle')}"
		skinClass="assets.images.CustomViewSkin">
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			
			private function onCreComp():void {
				menuList.dataProvider = loadData();
				menuList.selectedIndex = 0;
			}
			
			private function loadData():ArrayCollection {
				var listData:ArrayCollection = new ArrayCollection;
				listData.addItem("Help");
				listData.addItem("Support");
				listData.addItem("About");
				listData.addItem("Change Password");
				listData.addItem("Logout");
				return listData;
			}
			
			private function onItemSelect():void {
				switch(menuList.selectedIndex){
					case 4:{
						navigator.popView();
						break;
					}
				}
			}
		]]>
	</fx:Script>
	<s:List id="menuList" change="onItemSelect()" width="100%" height="100%"
			skinClass="com.fashionapp.skins.CustomListSkin"></s:List>
</s:View>
