<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark"
		title="BAND OR CHAT USER NAME"
		actionBarVisible="false"
		skinClass="assets.images.CustomViewWithBackButtonNoFooterSkin">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:layout>
		<s:VerticalLayout gap="0"/>
	</s:layout>
	<fx:Script>
		<![CDATA[
			[Embed(source="assets/images/capture.png")]
			[Bindable]
			private var CAPTURE_IMAGE:Class;
		]]>
	</fx:Script>
	<s:Image height="100%" width="100%"/>
	<!--<s:BorderContainer width="100%" height="50" backgroundAlpha="0.6" 
					   backgroundColor="0xffffff">-->
		<!--<s:TextInput skinClass="com.app.skins.ImageNameTextInputSkin" 
					 width="100%" contentBackgroundAlpha="0" 
					 height="100%"
					 textAlign="center"
					 focusAlpha="0"/>-->		
	<!--</s:BorderContainer>-->
	<s:BorderContainer width="100%" height="50" 
					   backgroundColor="0x000000">
		<!--<s:HGroup horizontalAlign="center" verticalAlign="middle"
				  height="100%" width="100%">-->
			<!--<s:Label text="OK" color="0xFFFFFF" paddingLeft="5" paddingRight="1" width="100%" textAlign="center" fontSize="11"/>-->
			<s:Label text="{resourceManager.getString('resources','cancel')}" color="0xFFFFFF" textAlign="center" fontSize="11"
					 verticalCenter="0" left="15"/>
			<s:Image source="{CAPTURE_IMAGE}"
					 horizontalCenter="0" verticalCenter="0"
					 click="{navigator.pushView(TakePhotoView);}"
					 scaleX="0.5" scaleY="0.5" scaleZ="0.5"/>
			<!--<s:Label text="TAKE ANOTHER" maxDisplayedLines="2" color="0xFFFFFF" paddingLeft="0" paddingRight="5" width="100%" textAlign="center" fontSize="11"/>
			<s:Label text="INPUT INFO" maxDisplayedLines="2" color="0xFFFFFF" paddingLeft="0" paddingRight="5" width="100%" textAlign="center" fontSize="11"/>-->
		<!--</s:HGroup>-->
	</s:BorderContainer>
</s:View>
