<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				   xmlns:s="library://ns.adobe.com/flex/spark" 
				   width="100%" height="100%"
				   color="{currentState == 'selected'?0xffffff:0x000000}"
				   autoDrawBackground="false">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:states>
		<s:State name="normal"/>
		<s:State name="hovered"/>
		<s:State name="selected"/>
	</s:states>
	<s:Group height="100%" width="100%">
		<s:Rect height="100%" width="100%">
			<s:fill>
				<s:SolidColor color="{currentState == 'selected'?0x000000:0xffffff}"/>
			</s:fill>
		</s:Rect>
	</s:Group>
	<s:BorderContainer height="100%" width="100%" borderVisible="false"
					   backgroundAlpha="0">
		<s:Label horizontalCenter="0" text="{data.name}" verticalCenter="0"/>
	</s:BorderContainer>
	<fx:Script>
		<![CDATA[
			
		]]>
	</fx:Script>
</s:ItemRenderer>
