<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			[Bindable]
			private var _source:Class;
			
			[Bindable]
			private var _selected:Boolean = false;
			
			public function set selected(bol:Boolean):void {
				_selected = bol;	
			}
			
			public function get selected():Boolean {
				return _selected;
			}
			
			public function set source(src:Class):void {
				_source = src;
			}
		]]>
	</fx:Script>
	<s:Image height="100%" width="100%" source="{_source}"/>
	<s:BorderContainer height="100%" width="100%"
					   backgroundColor="0x000000"
					   backgroundAlpha="0.8"
					   visible="{_selected}">
		<s:Label fontSize="9" 
				 horizontalCenter="0" verticalCenter="0"
				 text="Selected" fontStyle="italic"/>
	</s:BorderContainer>
</s:Group>
