<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		actionBarVisible="false" title="MainMenuView"
		creationComplete="onCreComp()">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			[Embed(source="assets/images/sidemenubackground.png")]
			[Bindable]
			private var BG:Class;
			
			import mx.collections.ArrayCollection;
			
			private function onCreComp():void {
				menuList.dataProvider = loadData();
				menuList.selectedIndex = 1;
			}
			
			private function loadData():ArrayCollection {
				var listData:ArrayCollection = new ArrayCollection;
				listData.addItem("HOME");
				listData.addItem("BRANDS");
				listData.addItem("CHATS");
				listData.addItem("RESERVED PRODUCTS");
				listData.addItem("SETTINGS");
				return listData;
			}
			
			private function onItemSelect():void {
				switch(menuList.selectedIndex){
					case 1:{
						navigator.pushView(BrandsView);
						break;
					}

					case 4:{
						navigator.pushView(SettingsView);
						break;
					}
				}
			}  
		]]>
	</fx:Script>
	
	<s:HGroup width="100%" height="100%" gap="0">
		<s:Group height="100%" width="50">
			<s:Group width="100%" height="100%">
				<s:Image height="100%" width="100%" scaleMode="stretch" source="{BG}"/>
				<s:Group height="100%" width="100%">
					<s:layout>
						<s:VerticalLayout/>
					</s:layout>
					<s:Button skinClass="com.app.skins.IconMenuButtonSkin"
							  width="100%"/>
				</s:Group>
			</s:Group>
			<s:BorderContainer height="100%" width="100%" backgroundAlpha="0.7" backgroundColor="0x000000"
							   borderVisible="false"/>
		</s:Group>
		<s:Group height="100%" width="100%">
			<s:layout>
				<s:VerticalLayout paddingTop="30"/>
			</s:layout>
			<s:List id="menuList" change="onItemSelect()" width="100%" height="100%"
					skinClass="com.app.skins.MenuListSkin">
			</s:List>	
		</s:Group>
	</s:HGroup>
</s:View>
